{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@app/*": [
        "./frontend/app/*"
      ],
      "@services/*": [
        "./frontend/services/*"
      ],
      "@modules/*": [
        "./frontend/modules/*"
      ],
      "@shared/*": [
        "./frontend/shared/*"
      ]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}